server.port=8081
spring.rabbitmq.host=rabbit-on-dock-bridge
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
webfuse.rabbitmq.exchange=webfuse.exchange
webfuse.rabbitmq.queue=webfuse.queue
webfuse.rabbitmq.routingkey=webfuse.routingkey